<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CURSO HTML/CSS</title>



    <!-- 
      Todo o css (estilos e design) dessa pagina ficara dentro de <style> 
        
      Sempre relevante usar reset.css (https://www.alura.com.br/artigos/o-que-e-reset-css)


      1 PASSO
      - Entendemos que a div é um big bang, zeramos toda a estilizacao e ela some

      2 PASSO
      - Entedemos que a div se torna um planeta depois de estilizada
      -->
    <style>

  
      /*.buraco negro */
      /*
      div {
        border: solid 0px #000;
        margin:0;
        padding: 0;
        width: 0;
        height: 0;
      }
      */

      /*.nosso planeta terra */
      .bruna {
        /* border: solid 1px #000; */
        border-radius: 30px;
        margin:0;
        padding: 100px;
        text-align: center;
        margin: 20px;
        float: left;
        /* height: 0; */
      }


      header {
        border: solid 1px red;
        width: 80%;
      }

      content {
        border: solid 1px blue;
        width: 80%;
        height: 500px;
      }

      footer {
        border: solid 1px purple;
        width: 80%;
      }


    </style>
  </head>
  <body>


    <!-- 
      DIVS e demais Tags: sao chamados de: elemento DOM ou TAG
    -->
<!-- 
  GERACAO 1 DE WEBSITE
  TABELAS
    <table border="1">

      <tr>
        <td>nome</td>
        <td>telefone</td>
      </tr>


      <tr>
        <td>Bruna Brandao (Bu)</td>
        <td>11 ceta</td>
      </tr>


      <tr>
        <td>Gabriel Freire (Bi)</td>
        <td>11 cudo</td>
      </tr>

    </table>
  -->


    <header class="bruna">

    </header>


    <content class="bruna">

    </content>


    <footer class="bruna">

    </footer>


  </body>
</html>
